{
  "name": "metaclay",
  "version": "0.0.1",
  "description": "динамический сайт лаборатории metaclay",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "arsenicum32",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "forever-monitor": "^1.7.0",
    "mongoose": "^4.4.11"
  }
}
